<div id="concept" class="grid_6">
  <div class="box">	
   <h2>The Concept</h2>
JD's Revenge is the collaboration of the husband and wife team of Jen McMahon and Darren Lacy. Together they have over 40 years of experience in kitchens around the Bay Area. <br/></br>

The idea of JD's Revenge s simple: to make great food we love on our own terms. Period.  As many industry insiders know, we make sacrifices to hone our skills and learn the ropes - often making concessions to meet the demands of another.  Our goal is to express ourselves freely whether cooking Italian, Japanese, Creole, Thai or whatever the $&@k! we want without fear, hesitation or trendy constraints.  In short, we will share whatever we love to eat. 

JD's revenge is, in the immortal words of James Brown, "the big Pay back!"  We invite you all to enjoy.

  </div>
</div>
