<div id="concept" class="grid_6">
  <div class="box">	
   <h2>The Concept</h2>
   JD's revenge is made up of husband and wife team of Jen McMahon and Darren Lacy. Together they have over 40 years experience in kitchens         across the Bay Area. 
  <br/><br/>
  The idea is simple, make good food on our own terms period. Being in this business as many on the inside know is about sacrificing and falling in line. Our goal is to express ourselves freely whether cooking Italian, Japanese, creole, Thai or whatever the $&@k! we want without fear, hesitation or need to file ourselves into whatever the trend is. Food we love in other words. 
  <br/><br/>
  JD's revenge is in the immortal words of James Brown "the big Pay back"! We invite you all to enjoy!!	
  </div>
</div>
