<!-- Begin MailChimp Signup Form -->
<!-- <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css"> -->


<div id="mc_embed_signup" class="grid_6">
  <div class="box">
	  <h2>Tell Me About The Next Event</h2>
      <form action="http://Jdrevenge.us5.list-manage.com/subscribe/post?u=80925eac36259e2cf4845880b&amp;id=a6921eeedf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	  <label for="mce-EMAIL"></label>
	  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form> 
  </div>
</div>