<div class="personal_bio">
  <h2>Darren Lacy</h2>
  <div id="darren_pict" class="grid_3">
  </div>
  <div class="grid_9">
	
  <p>Darren Lacy is a 20 year plus veteran of the Bay Area cuisine scene. Beginning his kitchen journey as a curious 17 year old working in the neighborhood cajon creole restaurant New Orleans bar and grill in Montclair, California.
His curiosity with cooking, through the years would take him to Marin with Chef Bradley Ogden at Lark Creek Inn,
to San Francisco with Chef Todd Humphries and Chef Laurant Manrique at High end Campton place.
Then back to basics with Craig Stoll's rustic Italian at Delfina. Finally landing his own kitchen at the Chancellor hotel in union square as executive chef.For the 5 years that followed, numerous events incuding SF Chefs 2010, 3 fundraisers for the SF 49ers at the Union Square crab cracking contest (2008 champion by the way). Darren is also a proud supporter of CHEFS program, giving at risk youth and San Francisco's homeless a chance to learn hands on about how to get and keep a job in the culinary profession. JD's revenge will now write the next chapter in a long traveled road.</p>
  </div>

</div>