<div id="concept">
	
    JD's revenge is made up of husband and wife team of Jen McMahon and Darren Lacy. Together they have over 40 years experience in kitchens     across the bay area. 
<br/><br/>
The idea is simple. Make good food on our own terms period. Being in this business as many on the inside know it's about sacrificing and falling in line. Our goal is to express ourselves freely whether cooking Italian, Japanese, creole, Thai or whatever the $&@k! We want without fear or hesitation or need to file ourselves into whatever the trend is. Food we love in other words. 
<br/><br/>
 JD's revenge is in the immortal words of James Brown "the big Pay back"! We invite you all to enjoy!!	

</div>

<div id="bio">
  <span class="bio_link"><%= link_to "Jen's BIO", :controller => "main", :action => "jen" %> </span>
  <span class="bio_link"><%= link_to "Darren's BIO", :controller => "main", :action => "darren"  %> </span>
</div>

<div id="sample_menu">
	
  Sample Menu's

  <div class="sample_menu">
	<h3>Bayou Brunch</h3> 
	<ul>
      <li>Crab Cakes Eggs Benedict</li>
      <li>Alligator Frittata</li>
      <li>True Blood Rasberry Mimosa</li>
    </ul>
  </div> 
	
  <div class="sample_menu">
	<h3>Spagetti Western</h3>
	<ul>
      <li>Spagetti and Meatballs</li>
	  <li>Lasagna</li>
	  <li>Eggplant Parm</li>
	</ul>
  </div>	

</div>

