<div class="personal_bio">
  <h2>Jennifer McMahon</h2>
  <div id="jennifer_pict" class="grid_0">
  </div>
  <div class="grid_12">
	
  <p>Jennifer McMahon moved from upstate New York in 1989 to the Bay Area. Her restless spirit guided her into the kitchen starting at the very hot Plumpjack cafe in Lower Pacific heights. Later the equally chic Mecca on upper Market street. Her cooking skills would finally take her to Da Flora in North Beach,  where she resides as executive Chef. Her rustic, delicate, straight forward Italian, with California sensibility, has kept Da Flora going strong for 18 years with Jen firmly at the stoves for 13 of those years. A Check Please featured and Chronicle reviewed chef Jennifer is ready for new challenges, and ready to put the "J" in JD"S Revenge. She will bring her own creativity to the table.</p>

  </div>
  <div class="reset">
</div>